In [33]:
import numpy as np
years = 5
a = pd.DataFrame({"Mese": list("GFMAMGLASOND"*years),
                "Anno": np.repeat(list(range(years)), 12),
                "Guadagni": np.random.randint(800, 5000, 12*years)})

anni = a.Anno.unique()
for anno in anni:
    filtro_anno = a.Anno == anno
    print("Anno:", anno)
    somma_cumulativa_annuale = a.loc[filtro_anno, "Guadagni"].cumsum()
    print(somma_cumulativa_annuale)
    print("-"*10)

Anno: 0
0      1893
1      5721
2      9502
3     12028
4     14541
5     16055
6     18277
7     20939
8     24415
9     25507
10    28798
11    33293
Name: Guadagni, dtype: int32
----------
Anno: 1
12     4033
13     6391
14     8058
15     8931
16    11752
17    14308
18    15621
19    17045
20    21821
21    23590
22    25410
23    29802
Name: Guadagni, dtype: int32
----------
Anno: 2
24     1674
25     5084
26     7145
27    11515
28    15657
29    19067
30    21445
31    25579
32    28648
33    31314
34    34515
35    37492
Name: Guadagni, dtype: int32
----------
Anno: 3
36     3267
37     6059
38     9585
39    13996
40    15407
41    19029
42    20015
43    23436
44    25479
45    27887
46    29617
47    32108
Name: Guadagni, dtype: int32
----------
Anno: 4
48     2413
49     4914
50     7228
51     8319
52     9402
53    12124
54    14649
55    16127
56    21115
57    24538
58    26528
59    30032
Name: Guadagni, dtype: int32
----------

In [7]:
import os
import dotenv
import pandas as pd
from sqlalchemy import create_engine

dotenv.load_dotenv(dotenv_path=".env", override=True)

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

dotenv.load_dotenv(override=True)
conn_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname
db_engine = create_engine(conn_string)

In [44]:
query = "SELECT * FROM dimcustomer"
customer = pd.read_sql(sql=query, con=db_engine)

In [48]:
customer.shape

(18484, 29)

In [50]:
customer.head()

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

In [52]:
customer.columns

Index(['CustomerKey', 'GeographyKey', 'CustomerAlternateKey', 'Title',
       'FirstName', 'MiddleName', 'LastName', 'NameStyle', 'BirthDate',
       'MaritalStatus', 'Suffix', 'Gender', 'EmailAddress', 'YearlyIncome',
       'TotalChildren', 'NumberChildrenAtHome', 'EnglishEducation',
       'SpanishEducation', 'FrenchEducation', 'EnglishOccupation',
       'SpanishOccupation', 'FrenchOccupation', 'HouseOwnerFlag',
       'NumberCarsOwned', 'AddressLine1', 'AddressLine2', 'Phone',
       'DateFirstPurchase', 'CommuteDistance'],
      dtype='object')

In [54]:
customer_email = "mrjohn@gmail.com"
customer_email.split("@")

['mrjohn', 'gmail.com']

In [56]:
customer.EmailAddress.str.split("@")

0             [jon24, adventure-works.com]
1          [eugene10, adventure-works.com]
2           [ruben35, adventure-works.com]
3         [christy12, adventure-works.com]
4        [elizabeth5, adventure-works.com]
                       ...
18479        [tommy2, adventure-works.com]
18480        [nina21, adventure-works.com]
18481         [ivan0, adventure-works.com]
18482      [clayton0, adventure-works.com]
18483        [jÃ©sus9, adventure-works.com]
Name: EmailAddress, Length: 18484, dtype: object

In [58]:
customer.Phone.str.split()

0        [1, (11), 500, 555-0162]
1        [1, (11), 500, 555-0110]
2        [1, (11), 500, 555-0184]
3        [1, (11), 500, 555-0162]
4        [1, (11), 500, 555-0131]
                   ...
18479    [1, (11), 500, 555-0136]
18480    [1, (11), 500, 555-0146]
18481    [1, (11), 500, 555-0144]
18482    [1, (11), 500, 555-0137]
18483    [1, (11), 500, 555-0141]
Name: Phone, Length: 18484, dtype: object

In [76]:
filtro_21 = customer.EmailAddress.str.contains("21", regex=False)
customer.loc[filtro_21,"EmailAddress"]

64          chase21@adventure-works.com
118         alvin21@adventure-works.com
130      caroline21@adventure-works.com
163       gabriel21@adventure-works.com
203          luis21@adventure-works.com
                      ...
18337      hector21@adventure-works.com
18365      cheryl21@adventure-works.com
18435     stanley21@adventure-works.com
18440      rafael21@adventure-works.com
18480        nina21@adventure-works.com
Name: EmailAddress, Length: 431, dtype: object

In [78]:
filtro_20 = customer.EmailAddress.str.contains("20", regex=False)
filtro_10 = customer.EmailAddress.str.contains("10", regex=False)
filtro_20_10 = filtro_20 | filtro_10
customer.loc[filtro_20_10, "EmailAddress"]

1            eugene10@adventure-works.com
10        jacquelyn20@adventure-works.com
22            ethan20@adventure-works.com
30          bethany10@adventure-works.com
32           denise10@adventure-works.com
                       ...
18395         lydia10@adventure-works.com
18397        walter10@adventure-works.com
18415         oscar20@adventure-works.com
18418       lindsey10@adventure-works.com
18428    kristopher20@adventure-works.com
Name: EmailAddress, Length: 1042, dtype: object

In [84]:
customer["EmailLenght"] = customer.EmailAddress.apply( len )

In [100]:
clms = customer.sort_values("EmailLenght")
clms.head(10).EmailAddress

3974       k0@adventure-works.com
15299      y0@adventure-works.com
1658     joy2@adventure-works.com
550      deb4@adventure-works.com
13888    roy9@adventure-works.com
6264     ian1@adventure-works.com
2326     bob8@adventure-works.com
13825    zoe3@adventure-works.com
215      ana7@adventure-works.com
11213    jay9@adventure-works.com
Name: EmailAddress, dtype: object

In [102]:
clms.tail(10).EmailAddress

4772     christopher10@adventure-works.com
9242     christopher11@adventure-works.com
1767     christopher18@adventure-works.com
16808    christopher19@adventure-works.com
8768     christopher12@adventure-works.com
3512     christopher27@adventure-works.com
4973     christopher16@adventure-works.com
13417    christopher14@adventure-works.com
2655     christopher23@adventure-works.com
16661    christopher17@adventure-works.com
Name: EmailAddress, dtype: object

In [104]:
customer.EmailAddress.str.replace("adventure-works.com", "aw-db.com")

0             jon24@aw-db.com
1          eugene10@aw-db.com
2           ruben35@aw-db.com
3         christy12@aw-db.com
4        elizabeth5@aw-db.com
                 ...
18479        tommy2@aw-db.com
18480        nina21@aw-db.com
18481         ivan0@aw-db.com
18482      clayton0@aw-db.com
18483        jÃ©sus9@aw-db.com
Name: EmailAddress, Length: 18484, dtype: object

In [9]:
file_path = "beginner_datasets/facebook.csv"
fb = pd.read_csv(file_path)

In [111]:
fb.shape

(7050, 12)

In [113]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   object
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: int64(9), object(3)
memory usage: 661.1+ KB

In [11]:
fb.sample(10)

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
335,246675545449582_1231280986989028,photo,3/21/2017 0:13,174,0,0,173,1,0,0,0,0
6727,1050855161656896_1412741598801582,video,10/5/2017 9:17,307,4272,321,260,32,5,3,7,0
4926,614855718638584_843996522391168,photo,6/2/2018 22:18,16,0,0,16,0,0,0,0,0
6562,1050855161656896_1495116993897375,photo,1/3/2018 4:17,132,24,0,131,0,1,0,0,0
2988,134115277150304_238924620002702,photo,3/20/2018 8:15,6,0,0,6,0,0,0,0,0
2906,134115277150304_245840975977733,video,4/9/2018 0:58,253,626,244,191,55,2,2,2,1
6884,1050855161656896_1372100432865699,video,8/19/2017 1:01,112,1540,90,100,10,0,1,1,0
4835,614855718638584_849124951878325,photo,6/7/2018 22:09,26,0,0,26,0,0,0,0,0
66,246675545449582_1561178647332592,video,1/26/2018 8:47,206,259,48,181,22,1,2,0,0
1109,246675545449582_812772402173224,photo,9/7/2015 22:14,2606,13,1,2606,0,0,0,0,0

In [117]:
fb.status_published = pd.to_datetime (fb.status_published , format= "%m/%d/%Y %H:%M")

In [119]:
fb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7050 entries, 0 to 7049
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   status_id         7050 non-null   object
 1   status_type       7050 non-null   object
 2   status_published  7050 non-null   datetime64[ns]
 3   num_reactions     7050 non-null   int64
 4   num_comments      7050 non-null   int64
 5   num_shares        7050 non-null   int64
 6   num_likes         7050 non-null   int64
 7   num_loves         7050 non-null   int64
 8   num_wows          7050 non-null   int64
 9   num_hahas         7050 non-null   int64
 10  num_sads          7050 non-null   int64
 11  num_angrys        7050 non-null   int64
dtypes: datetime64[ns](1), int64(9), object(2)
memory usage: 661.1+ KB

In [13]:
fb.head()

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0

In [123]:
fb.status_published.dt.strftime("%Y-%m-%d %H:%M:%S")

0       2018-04-22 06:00:00
1       2018-04-21 22:45:00
2       2018-04-21 06:17:00
3       2018-04-21 02:29:00
4       2018-04-18 03:22:00
               ...
7045    2016-09-24 02:58:00
7046    2016-09-23 11:19:00
7047    2016-09-21 23:03:00
7048    2016-09-20 00:43:00
7049    2016-09-10 10:30:00
Name: status_published, Length: 7050, dtype: object

In [125]:
fb.status_published.dt.year.value_counts()

status_published
2018    2550
2017    2253
2012     589
2016     588
2013     500
2015     337
2014     233
Name: count, dtype: int64

In [127]:
fb.status_published.dt.month.value_counts()

status_published
12    823
5     733
11    674
3     666
4     635
6     604
1     585
2     513
8     499
9     486
10    485
7     347
Name: count, dtype: int64

In [131]:
fb.status_published.dt.dayofweek.value_counts()

status_published
6    1059
1    1041
4    1010
0     994
3     983
5     982
2     981
Name: count, dtype: int64

In [132]:
fb.status_published = pd.to_datetime (fb.status_published , format= "%m/%d/%Y %H:%M")

In [134]:
fb["anno"] = fb.status_published.dt.year

In [136]:
filtro_anno = fb.anno == 2012
fb.loc [filtro_anno]

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,6
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,4
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,3
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,6
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,6
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,6
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,6
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,6
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,6

In [140]:
fb["dow"] = fb.status_published.dt.dayofweek
filtro_weekend = fb.dow >= 5
fb.loc[filtro_weekend].shape

(2041, 14)

In [37]:
filtro_anno = fb.anno == 2018
fb_per_anno = fb.loc[filtro_anno].sort_values("status_published")
display( fb_per_anno.iloc[ [0,-1] ] )

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

In [39]:
for anno in fb.anno.unique():
    print(anno)
    filtro_anno = fb.anno == 2018
    fb_per_anno = fb.loc[filtro_anno].sort_values("status_published")
    display( fb_per_anno.iloc[ [0,-1] ] )

2018

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

2017

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

2016

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

2015

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

2014

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

2013

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

2012

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,anno,dow
3264,134115277150304_211295932765571,video,2018-01-01 01:39:00,296,869,58,252,39,2,2,1,0,2018,0
4730,614855718638584_855501374574016,photo,2018-06-13 01:12:00,2,0,0,2,0,0,0,0,0,2018,2

In [45]:
lista_anni = list(fb.anno.unique() ) 
for anno in lista_anni:
    print ( anno )
    filtro_anno = fb.anno== anno 
    righe_per_anno = fb.loc[filtro_anno].shape
    print(righe_per_anno)
    print("-"*10)

2018
(2550, 14)
----------
2017
(2253, 14)
----------
2016
(588, 14)
----------
2015
(337, 14)
----------
2014
(233, 14)
----------
2013
(500, 14)
----------
2012
(589, 14)
----------

In [51]:
fb_ordinato = fb.sort_values("status_published")

In [55]:
fb_ordinato.status_published.iloc[-1] - fb_ordinato.status_published.iloc[0]

Timedelta('2158 days 22:21:00')

In [57]:
fb.columns

Index(['status_id', 'status_type', 'status_published', 'num_reactions',
       'num_comments', 'num_shares', 'num_likes', 'num_loves', 'num_wows',
       'num_hahas', 'num_sads', 'num_angrys', 'anno', 'dow'],
      dtype='object')

In [59]:
fb.status_type.unique()

array(['video', 'photo', 'link', 'status'], dtype=object)

In [61]:
fb.status_type.nunique()

4

In [63]:
fb.status_type.value_counts()

status_type
photo     4288
video     2334
status     365
link        63
Name: count, dtype: int64

In [65]:
file_path = "beginner_datasets/pokemon.csv"
pokemon = pd.read_csv(file_path)

In [67]:
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [144]:
pokemon.isnull().sum().sum()

386

In [69]:
pokemon.isna().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [75]:
pokemon.dropna()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [77]:
pokemon.shape

(800, 13)

In [79]:
file_path = "beginner_datasets/automobile.csv"
automobile = pd.read_csv(file_path)

In [81]:
automobile

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [89]:
automobile.isna().sum()

symboling             0
normalized-losses    37
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

In [95]:
auto_no_porte = automobile["num-of-doors"].isna().sum()

In [97]:
auto_no_porte

2

In [103]:
automobile.loc[automobile["num-of-doors"].isna()]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [109]:
automobile.groupby("body-style")["num-of-doors"].value_counts()

body-style   num-of-doors
convertible  two              6
hardtop      two              8
hatchback    two             58
             four            10
sedan        four            79
             two             14
wagon        four            25
Name: count, dtype: int64

In [121]:
automobile.loc[automobile["num-of-doors" ].isna()]

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

In [146]:
import os

In [148]:
dataset_name = os.listdir("beginner_datasets/")

In [150]:
dataset_name

['.ipynb_checkpoints',
 'amazon.csv',
 'anomaly.csv',
 'asia_gdp.csv',
 'automobile.csv',
 'bank.csv',
 'bike.csv',
 'blood.csv',
 'boston.csv',
 'cancer.csv',
 'concrete.csv',
 'credit.csv',
 'diabetes.csv',
 'diamond.csv',
 'elections.csv',
 'electrical_grid.csv',
 'employee.csv',
 'energy.csv',
 'facebook.csv',
 'forest.csv',
 'france.csv',
 'germany.csv',
 'glass.csv',
 'gold.csv',
 'heart.csv',
 'heart_disease.csv',
 'hepatitis.csv',
 'house.csv',
 'income.csv',
 'insurance.csv',
 'ipl.csv',
 'iris.csv',
 'jewellery.csv',
 'juice.csv',
 'kiva.csv',
 'mice.csv',
 'migration.csv',
 'nba.csv',
 'parkinsons.csv',
 'pokemon.csv',
 'poker.csv',
 'population.csv',
 'public_health.csv',
 'pycaret_datasets.xlsx',
 'questions.csv',
 'satellite.csv',
 'seeds.csv',
 'spx.csv',
 'traffic.csv',
 'tweets.csv',
 'wholesale.csv',
 'wikipedia.csv',
 'wine.csv']

In [152]:
for file_name in dataset_name:
    if ".csv" in file_name:
        file_path = "beginner_datasets/" + file_name
        df = pd.read_csv( file_path )
        numero_valori_nulli = df.isna().sum().sum()
        if numero_valori_nulli > 0:
            print(file_name, "-", numero_valori_nulli)

automobile.csv - 39
elections.csv - 52
france.csv - 66
hepatitis.csv - 153
house.csv - 7829
income.csv - 4262
mice.csv - 1396
nba.csv - 11
pokemon.csv - 386
population.csv - 12
seeds.csv - 4
traffic.csv - 48143
wikipedia.csv - 68

In [158]:
import numpy as np, pandas as pd 
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 
                                7, 8, 9, 10, 11, 12],
       "Temperature": [18, 19, 18, np.nan, 21, 20, 20,
                                    np.nan, 21, 23, np.nan, 23, 24]})

In [160]:
temp

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

In [168]:
temp.fillna( temp.Temperature.mean() )

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         20.7
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.7
8        8         21.0
9        9         23.0
10      10         20.7
11      11         23.0
12      12         24.0

In [170]:
temp.ffill()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         18.0
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.0
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0

In [172]:
temp.interpolate()

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3         19.5
4        4         21.0
5        5         20.0
6        6         20.0
7        7         20.5
8        8         21.0
9        9         23.0
10      10         23.0
11      11         23.0
12      12         24.0